# ProcessWindowSaver

./: .gitignore  ProcessWindowSaver.csproj  ProcessWindowSaver.sln  Program.cs  README.md  Saver.cs  Starter.cs
.github/workflows/: build.yml
.run/: ProcessWindowSaver.run.xml  发布到文件夹.run.xml  发布成单个exe.run.xml
Model/: ProcessInfo.cs
Util/: CommandLineUtils.cs  FileUtils.cs
