<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishVersionedExe>true</PublishVersionedExe>
        <RequireGitTagVersionOnPublish>true</RequireGitTagVersionOnPublish>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.2" />
    </ItemGroup>

    <Target Name="ResolveGitTagVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" Condition="'$(GitVersionTag)' == ''">
        <Exec Command="git describe --tags --exact-match HEAD" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMsBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" ItemName="_GitTagOutput" />
            <Output TaskParameter="ExitCode" PropertyName="_GitDescribeExitCode" />
        </Exec>

        <PropertyGroup Condition="'$(_GitDescribeExitCode)' == '0' and '@(_GitTagOutput)' != ''">
            <GitVersionTag>@(_GitTagOutput->'%(Identity)')</GitVersionTag>
        </PropertyGroup>

        <PropertyGroup Condition="'$(GitVersionTag)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(GitVersionTag)', '^v\d+\.\d+\.\d+(?:\.\d+)?$'))">
            <GitSemVersion>$([System.String]::Copy('$(GitVersionTag)').Substring(1))</GitSemVersion>
            <Version>$(GitSemVersion)</Version>
            <AssemblyVersion>$(GitSemVersion)</AssemblyVersion>
            <FileVersion>$(GitSemVersion)</FileVersion>
            <InformationalVersion>$(GitSemVersion)</InformationalVersion>
            <ProductVersion>$(GitSemVersion)</ProductVersion>
        </PropertyGroup>
    </Target>

    <Target Name="ValidatePublishGitTagVersion" BeforeTargets="Publish" Condition="'$(PublishVersionedExe)' == 'true' and '$(RequireGitTagVersionOnPublish)' == 'true'">
        <Error Condition="'$(GitVersionTag)' == ''" Text="Publish requires HEAD to point at an exact git tag like v1.0.0." />
        <Error Condition="'$(GitVersionTag)' != '' and '$(GitSemVersion)' == ''" Text="Git tag '$(GitVersionTag)' must match v&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt; or v&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;.&lt;revision&gt;." />
    </Target>

    <Target Name="RenamePublishedExecutable" AfterTargets="Publish" Condition="'$(PublishVersionedExe)' == 'true' and '$(GitVersionTag)' != '' and Exists('$(PublishDir)$(AssemblyName).exe')">
        <PropertyGroup>
            <_PublishedExePath>$(PublishDir)$(AssemblyName).exe</_PublishedExePath>
            <_VersionedPublishedExePath>$(PublishDir)$(AssemblyName)-$(GitVersionTag).exe</_VersionedPublishedExePath>
        </PropertyGroup>

        <Delete Files="$(_VersionedPublishedExePath)" Condition="Exists('$(_VersionedPublishedExePath)')" />
        <Move SourceFiles="$(_PublishedExePath)" DestinationFiles="$(_VersionedPublishedExePath)" />
        <Message Text="Published executable renamed to $(_VersionedPublishedExePath)" Importance="high" />
    </Target>

</Project>
